[ColorThemes]
Max_slot=0

[CueBuss1]
name="Test"
reatype=3
send_to_masterparent=0
show_routing=1
solo_defeat=1
track_template_enabled=0
track_template_path=""

[Cyclactions]
Undos=1

[Find]
Type=4
ZoomScrollToFoundItems=0

[FXChains]
Max_slot=0

[General]
; /Users/rstockm/Documents/GitHub/us-test/S&M.ini ===
; REAPER v5.76/OSX64 ===
; SWS/S&M Extension v2.9.7 Build 0 ===
Beta=0
BuggyPlugsSupport=0
IniFileUpgrade=9
LearnPitchAndNormOSC=0
MediaFileLockAudio=0
ToolbarsAutoRefresh=1
ToolbarsAutoRefreshFreq=300 ; in ms (min: 100, max: 5000)

[ImageView]
Stretch=0

[LiveConfigs]
BigFontName=Arial

[MediaFiles]
Max_slot=21
Slot1="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/0_teiler_kurz.aiff"
Slot10="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/Die Familienaufstellung.mp3"
Slot11="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/Die Resterampe.mp3"
Slot12="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/Ende 1.mp3"
Slot13="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/Ende 2.mp3"
Slot14="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/Ende 3.mp3"
Slot15="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/How it should have ended.mp3"
Slot16="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Intro 50/Intro50/Intro50.wav"
Slot17="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/Rohrkrepierer.mp3"
Slot18="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/Selbstgefaelschte Statistiken.mp3"
Slot19="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/Trailer.flac"
Slot2="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/0_teiler_normal.aif"
Slot20="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/wgnachhalle-arrangementphase-4-ende-1pre.mp3"
Slot21="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/wgnachhalle-arrangementphase-5-anfangmitte-1pre.mp3"
Slot3="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/1_WMR_klarkommen.mp3"
Slot4="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/Aufgewaermtes.mp3"
Slot5="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/Briefe an die Industrie.mp3"
Slot6="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/Bullshit Bingo.mp3"
Slot7="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/Danke fuer Fisch.mp3"
Slot8="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/Der angesagte Trailer.mp3"
Slot9="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer/Die Couchwette.mp3"

[NbOfActions]
; Set the number of actions you want below. Quit REAPER first! ===
; Unless specified, the maximum number of actions is 255 (0 will hide actions). ===
S&M_ADD_TRTEMPLATE=4                     ; [Main] Resources - Import tracks from track template, slot n
S&M_ADDMEDIA_CURTRACK=4                  ; [Main] Resources - Add media file to current track, slot n
S&M_ADDMEDIA_NEWTRACK=4                  ; [Main] Resources - Add media file to new track, slot n
S&M_ADDMEDIA_SELITEM=4                   ; [Main] Resources - Add media file to selected items as takes, slot n
S&M_APPLY_PRJTEMPLATE=4                  ; [Main] Resources - Open project, slot n
S&M_APPLY_TRTEMPLATE=4                   ; [Main] Resources - Apply track template to selected tracks, slot n
S&M_APPLY_TRTEMPLATE_ITEMSENVS=4         ; [Main] Resources - Apply track template (+envelopes/items) to selected tracks, slot n
S&M_CLR_IMAGE_SLOT=0                     ; [Main] Resources - Clear image slot n
S&M_CLR_MEDIA_SLOT=0                     ; [Main] Resources - Clear media file slot n
S&M_CLR_PRJTEMPLATE_SLOT=0               ; [Main] Resources - Clear project slot n
S&M_CLR_THEME_SLOT=0                     ; [Main] Resources - Clear theme slot n
S&M_CLR_TRTEMPLATE_SLOT=0                ; [Main] Resources - Clear track template slot n
S&M_CLRFXCHAINSLOT=0                     ; [Main] Resources - Clear FX chain slot n
S&M_CUEBUS=8                             ; [Main] Create cue buss from track selection, settings n -- Max. = 8!
S&M_DUMMY_TGL=8                          ; [Main] Dummy toggle n
S&M_EXCL_TGL=4                           ; [Main] Exclusive toggle An
S&M_EXCL_TGL_B=4                         ; [Main] Exclusive toggle Bn
S&M_EXCL_TGL_C=4                         ; [Main] Exclusive toggle Cn
S&M_EXCL_TGL_D=4                         ; [Main] Exclusive toggle Dn
S&M_EXCL_TGL_E=0                         ; [Main] Exclusive toggle En
S&M_EXCL_TGL_F=0                         ; [Main] Exclusive toggle Fn
S&M_EXCL_TGL_G=0                         ; [Main] Exclusive toggle Gn
S&M_EXCL_TGL_H=0                         ; [Main] Exclusive toggle Hn
S&M_FLOATFX=8                            ; [Main] Float FX n for selected tracks
S&M_FXBYP=8                              ; [Main] Toggle FX n bypass for selected tracks
S&M_FXBYP_ALL_OFF_EXCPT=0                ; [Main] Unbypass all FX (except n) for selected tracks
S&M_FXBYP_ALL_ON_EXCPT=8                 ; [Main] Bypass all FX (except n) for selected tracks
S&M_FXBYP_SETOFF=8                       ; [Main] Unbypass FX n for selected tracks
S&M_FXBYP_SETON=8                        ; [Main] Bypass FX n for selected tracks
S&M_FXBYPEXCPT=0                         ; [Main] Toggle all FX (except n) bypass for selected tracks
S&M_FXCHAIN_ALLTAKES=0                   ; [Main] Resources - Paste (replace) FX chain to selected items, all takes, slot n
S&M_FXOFF=8                              ; [Main] Toggle FX n online/offline for selected tracks
S&M_FXOFF_ALL_OFF_EXCPT=8                ; [Main] Set all FX (except n) offline for selected tracks
S&M_FXOFF_ALL_ON_EXCPT=0                 ; [Main] Set all FX (except n) online for selected tracks
S&M_FXOFF_SETOFF=8                       ; [Main] Set FX n offline for selected tracks
S&M_FXOFF_SETON=8                        ; [Main] Set FX n online for selected tracks
S&M_FXOFFEXCPT=0                         ; [Main] Toggle all FX (except n) online/offline for selected tracks
S&M_GOTO_MARKER=0                        ; [Main] Go to marker n (obeys smooth seek)
S&M_GOTO_REGION=0                        ; [Main] Go to region n (obeys smooth seek)
S&M_GOTO_SEL_REGION=4                    ; [Main] Go to/select region n (obeys smooth seek)
S&M_INFXCHAIN=0                          ; [Main] Resources - Paste (replace) input FX chain to selected tracks, slot n
S&M_LIVECFG_APPLY=8                      ; [Main] Live Config #n - Apply config (MIDI/OSC only) -- Max. = 8!
S&M_LIVECFG_CC123_OFF=0                  ; [Main] Live Config #n - Disable option 'Send all notes off when switching configs' -- Max. = 8!
S&M_LIVECFG_CC123_ON=0                   ; [Main] Live Config #n - Enable option 'Send all notes off when switching configs' -- Max. = 8!
S&M_LIVECFG_CC123_TGL=8                  ; [Main] Live Config #n - Toggle option 'Send all notes off when switching configs' -- Max. = 8!
S&M_LIVECFG_DISARMBUT_OFF=0              ; [Main] Live Config #n - Disable option 'Disarm all but active track' -- Max. = 8!
S&M_LIVECFG_DISARMBUT_ON=0               ; [Main] Live Config #n - Enable option 'Disarm all but active track' -- Max. = 8!
S&M_LIVECFG_DISARMBUT_TGL=8              ; [Main] Live Config #n - Toggle option 'Disarm all but active track' -- Max. = 8!
S&M_LIVECFG_FADES_OFF=0                  ; [Main] Live Config #n - Disable tiny fades -- Max. = 8!
S&M_LIVECFG_FADES_ON=0                   ; [Main] Live Config #n - Enable tiny fades -- Max. = 8!
S&M_LIVECFG_FADES_TGL=8                  ; [Main] Live Config #n - Toggle enable tiny fades -- Max. = 8!
S&M_LIVECFG_MUTEBUT_OFF=0                ; [Main] Live Config #n - Disable option 'Mute all but active track' -- Max. = 8!
S&M_LIVECFG_MUTEBUT_ON=0                 ; [Main] Live Config #n - Enable option 'Mute all but active track' -- Max. = 8!
S&M_LIVECFG_MUTEBUT_TGL=8                ; [Main] Live Config #n - Toggle option 'Mute all but active track' -- Max. = 8!
S&M_LIVECFG_OFF=0                        ; [Main] Live Config #n - Disable -- Max. = 8!
S&M_LIVECFG_OFFLINEBUT_OFF=0             ; [Main] Live Config #n - Disable option 'Offline all but active/preloaded tracks' -- Max. = 8!
S&M_LIVECFG_OFFLINEBUT_ON=0              ; [Main] Live Config #n - Enable option 'Offline all but active/preloaded tracks' -- Max. = 8!
S&M_LIVECFG_OFFLINEBUT_TGL=8             ; [Main] Live Config #n - Toggle option 'Offline all but active/preloaded tracks' -- Max. = 8!
S&M_LIVECFG_ON=0                         ; [Main] Live Config #n - Enable -- Max. = 8!
S&M_LIVECFG_PRELOAD=8                    ; [Main] Live Config #n - Preload config (MIDI/OSC only) -- Max. = 8!
S&M_LIVECFG_TGL=8                        ; [Main] Live Config #n - Toggle enable -- Max. = 8!
S&M_LOAD_THEME=4                         ; [Main] Resources - Load theme, slot n
S&M_LOOPMEDIA_SELTRACK=4                 ; [Main] Resources - Loop media file in selected tracks, slot n
S&M_LOOPMEDIA_SELTRACK_SYNC=4            ; [Main] Resources - Loop media file in selected tracks (sync with next measure), slot n
S&M_MAP_MIDI_INPUT_CH=16                 ; [Main] Map selected tracks MIDI input to channel n -- Max. = 16!
S&M_MESAVECCLANES=8                      ; [Main] Active MIDI Editor - Save displayed CC lanes, slot n
S&M_MESETCCLANES=8                       ; [Main] Active MIDI Editor - Restore displayed CC lanes, slot n
S&M_MIDI_INPUT_CH=16                     ; [Main] Set selected tracks MIDI input to channel n -- Max. = 16!
S&M_NEWTAB_PRJTEMPLATE=4                 ; [Main] Resources - Open project, slot n (new tab)
S&M_NEXT_LIVE_CFG=8                      ; [Main] Live Config #n - Apply next config -- Max. = 8!
S&M_NEXT_PRESET_FX=4                     ; [Main] Trigger next preset for FX n of selected tracks
S&M_OPEN_LIVECFG_MONITOR=8               ; [Main] Live Config #n - Open/close monitoring window -- Max. = 8!
S&M_PASTE_FXCHAIN_ALLTAKES=0             ; [Main] Resources - Paste FX chain to selected items, all takes, slot n
S&M_PASTE_INFXCHAIN=0                    ; [Main] Resources - Paste input FX chain to selected tracks, slot n
S&M_PASTE_TAKEFXCHAIN=4                  ; [Main] Resources - Paste FX chain to selected items, slot n
S&M_PASTE_TEMPLATE_ITEMS=4               ; [Main] Resources - Paste template items to selected tracks, slot n
S&M_PASTE_TRACKFXCHAIN=4                 ; [Main] Resources - Paste FX chain to selected tracks, slot n
S&M_PLAY_RGN_PLAYLIST=4                  ; [Main] Region Playlist #n - Play
S&M_PLAYMEDIA_SELTRACK=4                 ; [Main] Resources - Play media file in selected tracks, slot n
S&M_PLAYMEDIA_SELTRACK_SYNC=4            ; [Main] Resources - Play media file in selected tracks (sync with next measure), slot n
S&M_PRELOAD_LIVE_CFG=8                   ; [Main] Live Config #n - Apply preloaded config (swap preload/current) -- Max. = 8!
S&M_PRELOAD_NEXT_LIVE_CFG=8              ; [Main] Live Config #n - Preload next config -- Max. = 8!
S&M_PRELOAD_PREVIOUS_LIVE_CFG=8          ; [Main] Live Config #n - Preload previous config -- Max. = 8!
S&M_PRESET_FX=8                          ; [Main] Trigger preset for FX n of selected track (MIDI/OSC only) -- Max. = 8!
S&M_PREVIOUS_LIVE_CFG=8                  ; [Main] Live Config #n - Apply previous config -- Max. = 8!
S&M_PREVIOUS_PRESET_FX=4                 ; [Main] Trigger previous preset for FX n of selected tracks
S&M_REPLACE_TEMPLATE_ITEMS=4             ; [Main] Resources - Paste (replace) template items to selected tracks, slot n
S&M_SAVECCLANES_ME=8                     ; [MIDI Editor] Save displayed CC lanes, slot n
S&M_SELFX=8                              ; [Main] Select FX n for selected tracks
S&M_SET_TRACK_GROUP=8                    ; [Main] Set selected tracks to group n (default flags) -- Max. = 32!
S&M_SET_TRACK_ICON=4                     ; [Main] Resources - Set track icon for selected tracks, slot n
S&M_SETCCLANES_ME=8                      ; [MIDI Editor] Restore displayed CC lanes, slot n
S&M_SHOW_IMG=4                           ; [Main] Resources - Show image, slot n
S&M_SHOWFXCHAIN=8                        ; [Main] Show FX chain for selected tracks, FX n
S&M_TAKEFXCHAIN=4                        ; [Main] Resources - Paste (replace) FX chain to selected items, slot n
S&M_TGL_LOOPMEDIA_SELTRACK=4             ; [Main] Resources - Loop media file in selected tracks (toggle), slot n
S&M_TGL_PLAYMEDIA_SELTRACK=4             ; [Main] Resources - Play media file in selected tracks (toggle), slot n
S&M_TGLPAUSE_LOOPMEDIA_SELTR=0           ; [Main] Resources - Loop media file in selected tracks (toggle pause), slot n
S&M_TGLPAUSE_PLAYMEDIA_SELTR=4           ; [Main] Resources - Play media file in selected tracks (toggle pause), slot n
S&M_TOGLFLOATFX=8                        ; [Main] Toggle float FX n for selected tracks
S&M_TRACKFXCHAIN=4                       ; [Main] Resources - Paste (replace) FX chain to selected tracks, slot n
S&M_UNFLOATFX=8                          ; [Main] Unfloat FX n for selected tracks

[Notes]
Action_help_file="/Users/reapertest/Library/Application Support/REAPER/S&M_Action_help_en.ini"
BigFontName=Arial
Lock=0
Type=2
WrapText=0

[ProjectTemplates]
Max_slot=0

[RegionPlaylist]
BigFontName=Arial
MonitorMode=0
Repeat=0
SeekImmediate=0
SeekPlay=1

[Resources]
AddMediaFileOptions=0
AutoFillDirColorThemes="/Users/reapertest/Library/Application Support/REAPER/ColorThemes"
AutoFillDirFXChains="/Users/reapertest/Library/Application Support/REAPER/FXChains"
AutoFillDirMediaFiles="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer"
AutoFillDirProjectTemplates="/Users/ralfstockmann/Documents/Dropbox/Sync Ordner/privat/wikigeeks/Trailerneu"
AutoFillDirTrack_icons="/Users/reapertest/Library/Application Support/REAPER/Data/track_icons"
AutoFillDirTrackTemplates="/Users/reapertest/Library/Application Support/REAPER/TrackTemplates"
AutoSaveDirFXChains="/Users/reapertest/Library/Application Support/REAPER/FXChains"
AutoSaveDirMediaFiles="/Volumes/Macintosh HD/Podcasts/Wikigeeks/WG050/Trailer"
AutoSaveDirProjectTemplates="/Users/ralfstockmann/Documents/Dropbox/Sync Ordner/privat/wikigeeks/Trailerneu"
AutoSaveDirTrackTemplates="/Users/reapertest/Library/Application Support/REAPER/TrackTemplates"
AutoSaveFXChain=0
AutoSaveFXChainName=0
AutoSaveTrTemplate=3
DblClickColorThemes=0
DblClickFXChains=0
DblClickMediaFiles=0
DblClickProjectTemplates=0
DblClickTrack_icons=0
DblClickTrackTemplates=0
Filter=1
SyncAutoDirsColorThemes=0
SyncAutoDirsFXChains=1
SyncAutoDirsMediaFiles=1
SyncAutoDirsProjectTemplates=1
SyncAutoDirsTrack_icons=0
SyncAutoDirsTrackTemplates=1
TiedActionsColorThemes=5
TiedActionsFXChains=0
TiedActionsMediaFiles=3
TiedActionsProjectTemplates=2
TiedActionsTrack_icons=4
TiedActionsTrackTemplates=1
Type=3

[Track_icons]
Max_slot=3
Slot1="/Volumes/Macintosh HD/Users/rstockm/Pictures/port48b.png"
Slot2="/Volumes/Macintosh HD/Users/rstockm/Pictures/avatar.jpg"
Slot3="/Volumes/Macintosh HD/Users/rstockm/Pictures/braun uhr.jpg"

[TrackTemplates]
Max_slot=1

