
[CueBuss1]
name="Test"
reatype=3
send_to_masterparent=0
show_routing=1
solo_defeat=1
track_template_enabled=0
track_template_path=""

[Cyclactions]
PreventUIRefresh=1
Undos=1

[Find]
Type=4
ZoomScrollToFoundItems=0



[ImageView]
Stretch=0

[LiveConfigs]
BigFontName=Arial


[Misc]
RemoveAllEnvsSelTracksPrompt=1


[Notes]
Action_help_file="/Users/reapertest/Library/Application Support/REAPER/S&M_Action_help_en.ini"
BigFontName=Arial
Lock=0
Type=2
WrapText=0


[RegionPlaylist]
BigFontName=Arial
MonitorMode=0
Repeat=0
SeekImmediate=0
SeekPlay=1
ShufflePlaylist=0




[Resources]
Type=3
Filter=1
AutoFillDirFXChains="/Users/rstockm/Documents/ULTRASCHALL/REAPER 5.70 SWS/FXChains"
AutoSaveDirFXChains="/Users/rstockm/Documents/ULTRASCHALL/REAPER 5.70 SWS/FXChains"
SyncAutoDirsFXChains=1
TiedActionsFXChains=0
DblClickFXChains=0
AutoSaveFXChain=0
AutoSaveFXChainName=0
AutoFillDirTrackTemplates="/Users/rstockm/Documents/ULTRASCHALL/REAPER 5.70 SWS/TrackTemplates"
AutoSaveDirTrackTemplates="/Users/rstockm/Documents/ULTRASCHALL/REAPER 5.70 SWS/TrackTemplates"
SyncAutoDirsTrackTemplates=1
TiedActionsTrackTemplates=1
DblClickTrackTemplates=0
AutoSaveTrTemplate=3
AutoFillDirProjectTemplates="/Users/rstockm/Documents/ULTRASCHALL/REAPER 5.70 SWS/ProjectTemplates"
AutoSaveDirProjectTemplates="/Users/rstockm/Documents/ULTRASCHALL/REAPER 5.70 SWS/ProjectTemplates"
SyncAutoDirsProjectTemplates=1
TiedActionsProjectTemplates=2
DblClickProjectTemplates=0
AutoFillDirMediaFiles="/Users/rstockm/Documents/ULTRASCHALL/REAPER 5.70 SWS/MediaFiles"
AutoSaveDirMediaFiles="/Users/rstockm/Documents/ULTRASCHALL/REAPER 5.70 SWS/MediaFiles"
SyncAutoDirsMediaFiles=1
TiedActionsMediaFiles=3
DblClickMediaFiles=0
AddMediaFileOptions=0
AutoFillDirTrack_icons="/Users/rstockm/Documents/ULTRASCHALL/REAPER 5.70 SWS/Data/track_icons"
SyncAutoDirsTrack_icons=0
TiedActionsTrack_icons=4
DblClickTrack_icons=0
AutoFillDirColorThemes="/Users/rstockm/Documents/ULTRASCHALL/REAPER 5.70 SWS/ColorThemes"
SyncAutoDirsColorThemes=0
TiedActionsColorThemes=5
DblClickColorThemes=0
[FXChains]
Max_slot=0
[TrackTemplates]
Max_slot=1
[ProjectTemplates]
Max_slot=0
[MediaFiles]
Max_slot=0
[Track_icons]
Max_slot=0
[ColorThemes]
Max_slot=0
[General]
; REAPER v6.59/x64 ===
; SWS/S&M Extension v2.12.1 Build 0 ===
; C:\ultraschall-metadata_test_Developer_Branch\S&M.ini ===
IniFileUpgrade=9
MediaFileLockAudio=0
ToolbarsAutoRefresh=1
ToolbarsAutoRefreshFreq=300 ; in ms (min: 100, max: 5000)
BuggyPlugsSupport=0
ClearTypeFont=1
DiffTool=""
LearnPitchAndNormOSC=0
Beta=0
[NbOfActions]
; Set the number of actions you want below. Quit REAPER first! ===
; Unless specified, the maximum number of actions is 255 (0 will hide actions). ===
S&M_CUEBUS=8                             ; [Main] Create cue buss from track selection, settings n -- Max. = 8!
S&M_FXOFF_SETON=8                        ; [Main] Set FX n online for selected tracks
S&M_FXOFF_SETOFF=8                       ; [Main] Set FX n offline for selected tracks
S&M_FXOFF=8                              ; [Main] Toggle FX n online/offline for selected tracks
S&M_FXBYP_SETON=8                        ; [Main] Bypass FX n for selected tracks
S&M_FXBYP_SETOFF=8                       ; [Main] Unbypass FX n for selected tracks
S&M_FXBYP=8                              ; [Main] Toggle FX n bypass for selected tracks
S&M_FXOFFEXCPT=0                         ; [Main] Toggle all FX (except n) online/offline for selected tracks
S&M_FXBYPEXCPT=0                         ; [Main] Toggle all FX (except n) bypass for selected tracks
S&M_FXOFF_ALL_ON_EXCPT=0                 ; [Main] Set all FX (except n) online for selected tracks
S&M_FXOFF_ALL_OFF_EXCPT=8                ; [Main] Set all FX (except n) offline for selected tracks
S&M_FXBYP_ALL_ON_EXCPT=8                 ; [Main] Bypass all FX (except n) for selected tracks
S&M_FXBYP_ALL_OFF_EXCPT=0                ; [Main] Unbypass all FX (except n) for selected tracks
S&M_CLRFXCHAINSLOT=0                     ; [Main] Resources - Clear FX chain slot n
S&M_TAKEFXCHAIN=4                        ; [Main] Resources - Paste (replace) FX chain to selected items, slot n
S&M_PASTE_TAKEFXCHAIN=4                  ; [Main] Resources - Paste FX chain to selected items, slot n
S&M_FXCHAIN_ALLTAKES=0                   ; [Main] Resources - Paste (replace) FX chain to selected items, all takes, slot n
S&M_PASTE_FXCHAIN_ALLTAKES=0             ; [Main] Resources - Paste FX chain to selected items, all takes, slot n
S&M_TRACKFXCHAIN=4                       ; [Main] Resources - Paste (replace) FX chain to selected tracks, slot n
S&M_PASTE_TRACKFXCHAIN=4                 ; [Main] Resources - Paste FX chain to selected tracks, slot n
S&M_INFXCHAIN=0                          ; [Main] Resources - Paste (replace) input FX chain to selected tracks, slot n
S&M_PASTE_INFXCHAIN=0                    ; [Main] Resources - Paste input FX chain to selected tracks, slot n
S&M_REPLACE_TEMPLATE_ITEMS=4             ; [Main] Resources - Paste (replace) template items to selected tracks, slot n
S&M_PASTE_TEMPLATE_ITEMS=4               ; [Main] Resources - Paste template items to selected tracks, slot n
S&M_CLR_TRTEMPLATE_SLOT=0                ; [Main] Resources - Clear track template slot n
S&M_APPLY_TRTEMPLATE=4                   ; [Main] Resources - Apply track template to selected tracks, slot n
S&M_APPLY_TRTEMPLATE_ITEMSENVS=4         ; [Main] Resources - Apply track template (+envelopes/items) to selected tracks, slot n
S&M_ADD_TRTEMPLATE=4                     ; [Main] Resources - Import tracks from track template, slot n
S&M_CLR_PRJTEMPLATE_SLOT=0               ; [Main] Resources - Clear project slot n
S&M_APPLY_PRJTEMPLATE=4                  ; [Main] Resources - Open project, slot n
S&M_NEWTAB_PRJTEMPLATE=4                 ; [Main] Resources - Open project, slot n (new tab)
S&M_CLR_MEDIA_SLOT=0                     ; [Main] Resources - Clear media file slot n
S&M_PLAYMEDIA_SELTRACK=4                 ; [Main] Resources - Play media file in selected tracks, slot n
S&M_LOOPMEDIA_SELTRACK=4                 ; [Main] Resources - Loop media file in selected tracks, slot n
S&M_PLAYMEDIA_SELTRACK_SYNC=4            ; [Main] Resources - Play media file in selected tracks (sync with next measure), slot n
S&M_LOOPMEDIA_SELTRACK_SYNC=4            ; [Main] Resources - Loop media file in selected tracks (sync with next measure), slot n
S&M_TGL_PLAYMEDIA_SELTRACK=4             ; [Main] Resources - Play media file in selected tracks (toggle), slot n
S&M_TGL_LOOPMEDIA_SELTRACK=4             ; [Main] Resources - Loop media file in selected tracks (toggle), slot n
S&M_TGLPAUSE_PLAYMEDIA_SELTR=4           ; [Main] Resources - Play media file in selected tracks (toggle pause), slot n
S&M_TGLPAUSE_LOOPMEDIA_SELTR=0           ; [Main] Resources - Loop media file in selected tracks (toggle pause), slot n
S&M_ADDMEDIA_CURTRACK=4                  ; [Main] Resources - Add media file to current track, slot n
S&M_ADDMEDIA_NEWTRACK=4                  ; [Main] Resources - Add media file to new track, slot n
S&M_ADDMEDIA_SELITEM=4                   ; [Main] Resources - Add media file to selected items as takes, slot n
S&M_CLR_IMAGE_SLOT=0                     ; [Main] Resources - Clear image slot n
S&M_SHOW_IMG=4                           ; [Main] Resources - Show image, slot n
S&M_SET_TRACK_ICON=4                     ; [Main] Resources - Set track icon for selected tracks, slot n
S&M_CLR_THEME_SLOT=0                     ; [Main] Resources - Clear theme slot n
S&M_LOAD_THEME=4                         ; [Main] Resources - Load theme, slot n
S&M_NEXT_PRESET_FX=4                     ; [Main] Trigger next preset for FX n of selected tracks
S&M_PREVIOUS_PRESET_FX=4                 ; [Main] Trigger previous preset for FX n of selected tracks
S&M_PRESET_FX=8                          ; [Main] Trigger preset for FX n of selected track (MIDI/OSC only) -- Max. = 8!
S&M_SELFX=8                              ; [Main] Select FX n for selected tracks
S&M_SHOWFXCHAIN=8                        ; [Main] Show FX chain for selected tracks, FX n
S&M_FLOATFX=8                            ; [Main] Float FX n for selected tracks
S&M_UNFLOATFX=8                          ; [Main] Unfloat FX n for selected tracks
S&M_TOGLFLOATFX=8                        ; [Main] Toggle float FX n for selected tracks
S&M_MESETCCLANES=8                       ; [Main] Active MIDI Editor - Restore displayed CC lanes, slot n
S&M_MESAVECCLANES=8                      ; [Main] Active MIDI Editor - Save displayed CC lanes, slot n
S&M_SETCCLANES_ME=8                      ; [MIDI Editor] Restore displayed CC lanes, slot n
S&M_SAVECCLANES_ME=8                     ; [MIDI Editor] Save displayed CC lanes, slot n
S&M_SET_TRACK_GROUP=8                    ; [Main] Set selected tracks to group n (default flags) -- Max. = 32!
S&M_OPEN_LIVECFG_MONITOR=8               ; [Main] Live Config #n - Open/close monitoring window -- Max. = 8!
S&M_LIVECFG_APPLY=8                      ; [Main] Live Config #n - Apply config (MIDI/OSC only) -- Max. = 8!
S&M_LIVECFG_PRELOAD=8                    ; [Main] Live Config #n - Preload config (MIDI/OSC only) -- Max. = 8!
S&M_NEXT_LIVE_CFG=8                      ; [Main] Live Config #n - Apply next config -- Max. = 8!
S&M_PREVIOUS_LIVE_CFG=8                  ; [Main] Live Config #n - Apply previous config -- Max. = 8!
S&M_PRELOAD_NEXT_LIVE_CFG=8              ; [Main] Live Config #n - Preload next config -- Max. = 8!
S&M_PRELOAD_PREVIOUS_LIVE_CFG=8          ; [Main] Live Config #n - Preload previous config -- Max. = 8!
S&M_PRELOAD_LIVE_CFG=8                   ; [Main] Live Config #n - Apply preloaded config (swap preload/current) -- Max. = 8!
S&M_LIVECFG_ON=0                         ; [Main] Live Config #n - Enable -- Max. = 8!
S&M_LIVECFG_OFF=0                        ; [Main] Live Config #n - Disable -- Max. = 8!
S&M_LIVECFG_TGL=8                        ; [Main] Live Config #n - Toggle enable -- Max. = 8!
S&M_LIVECFG_MUTEBUT_ON=0                 ; [Main] Live Config #n - Enable option 'Mute all but active track' -- Max. = 8!
S&M_LIVECFG_MUTEBUT_OFF=0                ; [Main] Live Config #n - Disable option 'Mute all but active track' -- Max. = 8!
S&M_LIVECFG_MUTEBUT_TGL=8                ; [Main] Live Config #n - Toggle option 'Mute all but active track' -- Max. = 8!
S&M_LIVECFG_OFFLINEBUT_ON=0              ; [Main] Live Config #n - Enable option 'Offline all but active/preloaded tracks' -- Max. = 8!
S&M_LIVECFG_OFFLINEBUT_OFF=0             ; [Main] Live Config #n - Disable option 'Offline all but active/preloaded tracks' -- Max. = 8!
S&M_LIVECFG_OFFLINEBUT_TGL=8             ; [Main] Live Config #n - Toggle option 'Offline all but active/preloaded tracks' -- Max. = 8!
S&M_LIVECFG_DISARMBUT_ON=0               ; [Main] Live Config #n - Enable option 'Disarm all but active track' -- Max. = 8!
S&M_LIVECFG_DISARMBUT_OFF=0              ; [Main] Live Config #n - Disable option 'Disarm all but active track' -- Max. = 8!
S&M_LIVECFG_DISARMBUT_TGL=8              ; [Main] Live Config #n - Toggle option 'Disarm all but active track' -- Max. = 8!
S&M_LIVECFG_CC123_ON=0                   ; [Main] Live Config #n - Enable option 'Send all notes off when switching configs' -- Max. = 8!
S&M_LIVECFG_CC123_OFF=0                  ; [Main] Live Config #n - Disable option 'Send all notes off when switching configs' -- Max. = 8!
S&M_LIVECFG_CC123_TGL=8                  ; [Main] Live Config #n - Toggle option 'Send all notes off when switching configs' -- Max. = 8!
S&M_LIVECFG_FADES_ON=0                   ; [Main] Live Config #n - Enable tiny fades -- Max. = 8!
S&M_LIVECFG_FADES_OFF=0                  ; [Main] Live Config #n - Disable tiny fades -- Max. = 8!
S&M_LIVECFG_FADES_TGL=8                  ; [Main] Live Config #n - Toggle enable tiny fades -- Max. = 8!
S&M_PLAY_RGN_PLAYLIST=4                  ; [Main] Region Playlist #n - Play
S&M_GOTO_MARKER=0                        ; [Main] Go to marker n (obeys smooth seek)
S&M_GOTO_REGION=0                        ; [Main] Go to region n (obeys smooth seek)
S&M_GOTO_SEL_REGION=4                    ; [Main] Go to/select region n (obeys smooth seek)
S&M_DUMMY_TGL=8                          ; [Main] Dummy toggle n
S&M_EXCL_TGL=4                           ; [Main] Exclusive toggle An
S&M_EXCL_TGL_B=4                         ; [Main] Exclusive toggle Bn
S&M_EXCL_TGL_C=4                         ; [Main] Exclusive toggle Cn
S&M_EXCL_TGL_D=4                         ; [Main] Exclusive toggle Dn
S&M_EXCL_TGL_E=0                         ; [Main] Exclusive toggle En
S&M_EXCL_TGL_F=0                         ; [Main] Exclusive toggle Fn
S&M_EXCL_TGL_G=0                         ; [Main] Exclusive toggle Gn
S&M_EXCL_TGL_H=0                         ; [Main] Exclusive toggle Hn
S&M_MIDI_INPUT_CH=16                     ; [Main] Set selected tracks MIDI input to channel n -- Max. = 16!
S&M_MAP_MIDI_INPUT_CH=16                 ; [Main] Map selected tracks MIDI input to channel n -- Max. = 16!
SWSSNAPSHOT_GET=12                       ; [Main] Recall snapshot n
SWSSNAPSHOT_SAVE=12                      ; [Main] Save as snapshot n
SWS_SEL=32                               ; [Main] Select only track n
