[actionmarker_RightClck]
Entry_1_Description=Choose Actions for this Actionmarker
Entry_1_ActionCommandID=_Ultraschall_Edit_Action_Marker
Entry_2_Description=Remove this Action Marker
Entry_2_ActionCommandID=_Ultraschall_Delete_Action_Marker

[edit_RightClck]
Entry_1_Description=Edit Title of Edit Marker
Entry_1_ActionCommandID=_Ultraschall_Edit_Edit_Marker

[shownote_RightClck]
Entry_1_Description=Edit Shownote-Attributes
Entry_1_ActionCommandID=_Ultraschall_Edit_Shownote_Attributes
Entry_2_Description=Remove Shownote
Entry_2_ActionCommandID=_Ultraschall_Remove_Shownote
;Entry_3_Description=Show Event-ICS-Data stored with this shownote
;Entry_3_ActionCommandID=_Ultraschall_Show_ICS_Data_Of_ShowNote

[planned_RightClck]
Entry_1_Description=Edit Planned-Marker Attributes
Entry_1_ActionCommandID=_Ultraschall_Edit_Chapter_Attributes
Entry_2_Description=Remove Planned Chapter Marker
Entry_2_ActionCommandID=_Ultraschall_Delete_Chapter
;Entry_3_Description=Set Planned ChapterMarker at Playposition (TODO!)
;Entry_3_ActionCommandID=65535
;Entry_4_Description=Set Planned ChapterMarker at Editposition (TODO!)
;Entry_4_ActionCommandID=65535

[normal_RightClck]
Entry_1_Description=Edit Chapter
Entry_1_ActionCommandID=_Ultraschall_Edit_Chapter_Attributes
Entry_2_Description=Select Chapter-Image
Entry_2_ActionCommandID=_Ultraschall_Select_Chapter_Image
Entry_3_Description=Remove Chapter Marker
Entry_3_ActionCommandID=_Ultraschall_Delete_Chapter
Entry_4_Description=Set Marker to Planned Stage
Entry_4_ActionCommandID=_Ultraschall_Set_Next_Marker_To_Planned

[custom_marker:Time_RightClck]
Entry_1_Description=Show Duration since last TimeMarker
Entry_1_ActionCommandID=_Ultraschall_Show_Duration_Since_Last_TimeMarker