<REAPER_PROJECT 0.1 "6.14/OSX64" 1601401940
  RIPPLE 0
  GROUPOVERRIDE 0 1 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1.1
  FEEDBACK 1
  PANLAW 1
  PROJOFFS 0 -1 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 0 30 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 68.78311409027708
  ZOOM 4.59415082 0 0
  VZOOMEX 17 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Recordings" ""
  <RECORD_CFG
    Y2FsZhAAAAAFAAAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 0
  RENDER_RESAMPLE 7 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 393216 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    Y2FsZhAAAAAFAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 1 0.75 1.5
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 0 -1 0
  MASTERHWOUT
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 116 274 798 510
    SHOW 0
    LASTSEL 0
    DOCKED 1
    BYPASS 0 0 0
    <JS loser/MGA_JSLimiter ""
      -4.000000 200.000000 -1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "Master -16 LUFS"
    >
    PRESETNAME "Master -16 LUFS"
    FLOATPOS 0 0 0 0
    FXID {800F33F8-1BE2-EC43-B639-CEF6A9B23DD3}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {E9EC18E0-7907-8742-B745-C94BCD0DED79}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5D3347D2-19F1-A24D-A90E-B44C34CB5743}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
    >
    <XENAKIOSCOMMANDS
      REFTRACK 0 0 1 ""
    >
  >
  <EXTSTATE
    <GUI_STATEMANAGER
      _ULTRASCHALL_SET_MATRIX_EDITING 0
      _ULTRASCHALL_SET_MATRIX_PRESHOW 0
      _ULTRASCHALL_SET_MATRIX_RECORDING 1
      _ULTRASCHALL_SET_VIEW_EDIT 0
      _ULTRASCHALL_SET_VIEW_RECORD 1
      _ULTRASCHALL_SET_VIEW_SETUP 0
      _ULTRASCHALL_SET_VIEW_STORY 0
      _ULTRASCHALL_TOGGLE_MAGICROUTING 1
    >
    <ULTRASCHALL_MAGICROUTING
      LASTCOUNTTRACKS 1
      OVERRIDE off
      STEP recording
    >
  >
>
