[color theme]
activetake_tag=0
auto_item_unsel=6316128
col_arrangebg=1842204
col_buttonbg=-2144983514
col_cursor=5224447
col_cursor2=5224447
col_env1=8444928
col_env10=16384
col_env11=16776960
col_env12=65535
col_env13=16711808
col_env14=8421440
col_env15=16711680
col_env16=8388863
col_env2=4227136
col_env3=255
col_env4=38655
col_env5=0
col_env6=16776960
col_env7=128
col_env8=8421376
col_env9=12615680
col_envlane1_divline=2368548
col_envlane2_divline=2368548
col_fadearm=2239893
col_fadearm2=1710618
col_fadearm3=1644825
col_gridlines=10197915
col_gridlines2=3947580
col_gridlines3=3947580
col_main_3dhl=3881787
col_main_3dsh=2368548
col_main_bg=-2144128205
col_main_bg2=2829099
col_main_editbk=2302755
col_main_resize=3355443
col_main_text=11776947
col_main_text2=2829099
col_main_textshadow=1907218
col_mi_bg=2500134
col_mi_bg2=2500134
col_mi_fade2=0
col_mi_fade2_drawmode=163844
col_mi_fades=3355443
col_mi_label=12829635
col_mi_label_float=7368816
col_mi_label_float_sel=7368816
col_mi_label_sel=16777215
col_mixerbg=3355443
col_offlinetext=32767
col_peaksedge=13816530
col_peaksedge2=13816530
col_peaksedgesel=2763306
col_peaksedgesel2=2763306
col_peaksfade1=65280
col_peaksfade2=255
col_routinghl1=12648447
col_routinghl2=16744576
col_seltrack=13816530
col_seltrack2=-2134917185
col_stretchmarker=2368548
col_stretchmarker_b=2368548
col_stretchmarker_h0=9868950
col_stretchmarker_h1=65280
col_stretchmarker_h2=16711935
col_stretchmarker_text=2302755
col_stretchmarker_tm=59904
col_stretchmarkerm=196608
col_tcp_text=1907218
col_tcp_textsel=1907218
col_tl_bg=1644825
col_tl_bgsel=16777215
col_tl_bgsel2=5224447
col_tl_fg=6710886
col_tl_fg2=3552822
col_toolbar_frame=2829099
col_toolbar_text=10461087
col_toolbar_text_on=12647359
col_tr1_bg=1644825
col_tr1_divline=1644825
col_tr1_itembgsel=14737629
col_tr1_peaks=13421772
col_tr1_ps2=16777215
col_tr2_bg=1644825
col_tr2_divline=1644825
col_tr2_itembgsel=15132386
col_tr2_peaks=13421772
col_tr2_ps2=16777215
col_tracklistbg=3355443
col_trans_bg=3355443
col_trans_fg=11776947
col_transport_editbk=3355443
col_tsigmark=255
col_vubot=12566272
col_vuclip=255
col_vudoint=0
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
col_vuintcol=2105376
col_vumid=11393536
col_vumidi=255
col_vutop=7697781
docker_bg=2829099
docker_selface=3355443
docker_shadow=1907218
docker_text=11776947
docker_text_sel=13421772
docker_unselface=3355443
env_item_mute=49344
env_item_pan=8421376
env_item_pitch=16776960
env_item_vol=128
env_sends_mute=49344
env_track_mute=1074934
fadearea_color=1644825
fadearea_drawmode=131072
fadezone_color=0
fadezone_drawmode=170243
genlist_bg=2500135
genlist_fg=11776947
genlist_grid=1710618
genlist_selbg=5921370
genlist_selfg=16777215
genlist_seliabg=5921370
genlist_seliafg=15132390
group_0=16753246
group_1=15774556
group_10=4120575
group_11=4100351
group_12=5073919
group_13=4803058
group_14=7555570
group_15=11225586
group_16=15878614
group_17=16741328
group_18=16741270
group_19=16747136
group_2=15451994
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_3=15129178
group_30=4194368
group_31=4210688
group_4=14016600
group_5=12245846
group_6=9098835
group_7=6082898
group_8=4837750
group_9=2806183
guideline_color=8618883
guideline_drawmode=150529
io_3dhl=1973790
io_3dsh=4539717
io_text=15132390
item_grouphl=5816063
itembg_drawmode=196608
marker=6710886
marker_lane_bg=1644825
marker_lane_text=11776947
marquee_drawmode=189953
marquee_fill=2236962
marquee_outline=16777215
marqueezoom_drawmode=147458
marqueezoom_fill=16777215
marqueezoom_outline=65280
mcp_fx_bypassed=10461087
mcp_fx_normal=7328767
mcp_fx_offlined=4474039
mcp_fxparm_bypassed=6522520
mcp_fxparm_normal=10724259
mcp_fxparm_offlined=6513560
mcp_send_midihw=2631720
mcp_sends_levels=4670000
mcp_sends_muted=6522520
mcp_sends_normal=12561781
midi_editcurs=2368674
midi_endpt=3815994
midi_grid1=2763306
midi_grid2=2763306
midi_grid3=2763306
midi_inline_trackbg1=12961221
midi_inline_trackbg2=11908533
midi_itemctl=12961221
midi_notebg=7109467
midi_notefg=3223857
midi_notemute=3487029
midi_notemute_sel=1579032
midi_noteon_flash=64
midi_ofsn=3881787
midi_ofsnsel=3881787
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=6118749
midi_rulerbg=3355443
midi_rulerfg=7237230
midi_selbg=16777215
midi_selbg_drawmode=135169
midi_selpitch1=5066061
midi_selpitch2=5066061
midi_trackbg1=3355443
midi_trackbg2=2960685
midi_trackbg_outer1=2697513
midi_trackbg_outer2=2500134
midieditorlist_bg=16777215
midieditorlist_bg2=14799570
midieditorlist_fg=0
midieditorlist_fg2=0
midieditorlist_grid=14737632
midieditorlist_selbg=16750899
midieditorlist_selbg2=15763235
midieditorlist_selfg=16777215
midieditorlist_selfg2=16777215
midieditorlist_seliabg=15790320
midieditorlist_seliafg=0
midifont_col_dark=4210752
midifont_col_light=12632256
midioct=5921370
midioct_inline=9474192
playcursor_color=13200430
playcursor_drawmode=189953
playrate_edited=6710886
region=9079434
region_lane_bg=1644825
region_lane_text=2434847
score_bg=16777215
score_fg=0
score_loop=49407
score_sel=16711680
score_timesel=14745599
selitem_tag=16777215
tcplocked_color=0
tcplocked_drawmode=170240
timesel_drawmode=150530
toolbararmed_color=3288468
toolbararmed_drawmode=163841
ts_lane_bg=1644825
ts_lane_text=2171169
windowtab_bg=3355443

[REAPER]
lb_font=0A00000000000000000000000000000090010000000000010000000048656C766574696361004E657565000000000000000000000000000000000000BE
lb_font2=0E000000000000000000000000000000BC020000000000000302012248656C766574696361204E657565007400726966000000000000000000000000EB
mi_font=0E00000000000000000000000000000090010000000000000302012248656C766574696361005400425400636F646500000000000000000000000000E1
tl_font=0E000000000000000000000000000000BC020000000000000302012248656C766574696361204E6575650053657269660000000000000000000000002F
trans_font=0F000000000000000000000000000000BC020000000000000302012248656C766574696361204E65756500000000000000000000000000000000000037
ui_img=Ultraschall_2
user_font0=0C00000000000000000000000000000090010000000000010000000048656C766574696361004E657565000000000000000000000000000000000000C0
user_font1=F7FFFFFF000000000000000000000000900100000000000003020122417269616C00000000000000000000000000000000000000000000000000000096
user_font2=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font3=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font4=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font5=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font6=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font7=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087

