// .reabank files define MIDI bank/program (patch) information
// for specific hardware or software devices

// A bank entry lists the MSB, LSB, and bank name
// for all the patches that follow, until the next bank entry.

Bank 121 0 General MIDI

// A program entry simply lists the program number and patch name.

0 Acoustic Grand Piano
1 Bright Acoustic Piano
2 Electric Grand Piano
3 Honky-tonk Piano
4 Electric Piano 1
5 Electric Piano 2
6 Harpsichord
7 Clavinet
8 Celesta
9 Glockenspiel
10 Music Box
11 Vibraphone
12 Marimba
13 Xylophone
14 Tubular Bells
15 Dulcimer
16 Drawbar Organ
17 Percussive Organ
18 Rock Organ
19 Church Organ
20 Reed Organ
21 Accordion
22 Harmonica
23 Tango Accordion
24 Acoustic Guitar (nylon)
25 Acoustic Guitar (steel)
26 Electric Guitar (jazz)
27 Electric Guitar (clean)
28 Electric Guitar (muted)
29 Overdriven Guitar
30 Distortion Guitar
31 Guitar harmonics
32 Acoustic Bass
33 Electric Bass (finger)
34 Electric Bass (pick)
35 Fretless Bass
36 Slap Bass 1
37 Slap Bass 2
38 Synth Bass 1
39 Synth Bass 2
40 Violin
41 Viola
42 Cello
43 Contrabass
44 Tremolo Strings
45 Pizzicato Strings
46 Orchestral Harp
47 Timpani
48 String Ensemble 1
49 String Ensemble 2
50 Synth Strings 1
51 Synth Strings 2
52 Choir Aahs
53 Voice Oohs
54 Synth Voice
55 Orchestra Hit
56 Trumpet
57 Trombone
58 Tuba
59 Muted Trumpet
60 French Horn
61 Brass Section
62 Synth Brass 1
63 Synth Brass 2
64 Soprano Sax
65 Alto Sax
66 Tenor Sax
67 Baritone Sax
68 Oboe
69 English Horn
70 Bassoon
71 Clarinet
72 Piccolo
73 Flute
74 Recorder
75 Pan Flute
76 Blown Bottle
77 Shakuhachi
78 Whistle
79 Ocarina
80 Lead 1 (square)
81 Lead 2 (sawtooth)
82 Lead 3 (calliope)
83 Lead 4 (chiff)
84 Lead 5 (charang)
85 Lead 6 (voice)
86 Lead 7 (fifths)
87 Lead 8 (bass + lead)
88 Pad 1 (new age)
89 Pad 2 (warm)
90 Pad 3 (polysynth)
91 Pad 4 (choir)
92 Pad 5 (bowed)
93 Pad 6 (metallic)
94 Pad 7 (halo)
95 Pad 8 (sweep)
96 FX 1 (rain)
97 FX 2 (soundtrack)
98 FX 3 (crystal)
99 FX 4 (atmosphere)
100 FX 5 (brightness)
101 FX 6 (goblins)
102 FX 7 (echoes)
103 FX 8 (sci-fi)
104 Sitar
105 Banjo
106 Shamisen
107 Koto
108 Kalimba
109 Bag pipe
110 Fiddle
111 Shanai
112 Tinkle Bell
113 Agogo
114 Steel Drums
115 Woodblock
116 Taiko Drum
117 Melodic Tom
118 Synth Drum
119 Reverse Cymbal
120 Guitar Fret Noise
121 Breath Noise
122 Seashore
123 Bird Tweet
124 Telephone Ring
125 Helicopter
126 Applause
127 Gunshot

// The .reabank file may contain many bank entries.

Bank 121 1 General MIDI bank 1
0 Wet Acoustic Grand
1 Wet Bright Acoustic
2 Wet Electric Grand
3 Wet Honky-tonk
4 Detuned Electric Piano 1
5 Detuned Electric Piano 2
6 Coupled Harpsichord
7 Pulse Clavinet
11 Wet Vibraphone
12 Wet Marimba
14 Church Bell
16 Detuned Organ 1
17 Detuned Organ 2
19 Church Organ 2
20 Puff Organ
21 Italian Accordion
24 Ukulele
25 12-String Guitar
26 Hawaiian Guitar
27 Chorus Guitar
28 Funk Guitar
29 Guitar Pinch
30 Feedback Guitar
31 Guitar Feedback
33 Finger Slap
38 Synth Bass 101
39 Synth Bass 4
40 Slow Violin
46 Yang Qin
48 Orchestra Strings
50 Synth Strings 3
52 Choir Aahs 2
53 Humming
54 Analog Voice
55 Bass Hit
56 Dark Trumpet
57 Trombone 2
59 Muted Trumpet 2
60 French Horn 2
61 Brass Section 2
62 Synth Brass 3
63 Synth Brass 4
80 Square Wave
81 Saw Wave
84 Wire Lead
87 Delayed Lead
89 Sine Pad
91 Itopia
98 Synth Mallet
102 Echo Bell
104 Sitar 2
107 Taisho Koto
115 Castanets
116 Concert Bass Drum
117 Melodic Tom 2
118 808 Tom
120 Guitar Cut Noise
121 Flute Key Click
122 Rain
123 Dog
124 Telephone 2
125 Car-Engine
126 Laughing
127 Machine Gun

Bank 121 2 General MIDI bank 2
0 Dry Acoustic Grand
4 Electric Piano 1 Variation
5 Electric Piano 2 Variation
6 Wet Harpsichord
14 Carillon
16 60's Organ 1
17 Organ 5
19 Church Organ 3
24 Open Nylon Guitar
25 Mandolin
27 Mid Tone Guitar
28 Funk Guitar 2
30 Distortion Rtm Guitar
38 Synth Bass 3
39 Rubber Bass
48 60's Strings
55 6th Hit
57 Bright Trombone
62 Analog Brass 1
63 Analog Brass 2
80 Sine Wave
81 Doctor Solo
102 Echo Pan
118 Electric Percussion
120 String Slap
122 Thunder
123 Horse-Gallop
124 Door Creaking
125 Car-Stop
126 Screaming
127 Lasergun

Bank 121 3 General MIDI bank 3
4 60's Electric Piano
5 Electric Piano Legend
6 Open Harpsichord
16 Organ 4
24 Nylon Guitar 2
25 Steel + Body
28 Jazz Man
38 Clavi Bass
39 Attack Pulse
55 Euro Hit
62 Jump Brass
81 Natural Lead
122 Wind
123 Bird 2
124 Door Closing
125 Car-Pass
126 Punch
127 Explosion

Bank 121 4 General MIDI bank 4
5 Electric Piano Phase
38 Hammer
81 Sequenced Saw
122 Stream
124 Scratch
125 Car-Crash
126 Heart Beat

Bank 121 5 General MIDI bank 5
122 Bubble
124 Wind Chimes
125 Siren
126 Footsteps

Bank 121 6 General MIDI bank 6
125 Train

Bank 121 7 General MIDI bank 7
125 Jetplane

Bank 121 8 General MIDI bank 8
125 Starship

Bank 121 9 General MIDI bank 9
125 Burst Noise
