# OSC pattern config file for TouchOSC LogicTouch layout.

# See extensive comments in Default.ReaperOSC.

DEVICE_TRACK_COUNT 1
DEVICE_SEND_COUNT 4
DEVICE_RECEIVE_COUNT
DEVICE_FX_COUNT 8
DEVICE_FX_PARAM_COUNT 4
DEVICE_FX_INST_PARAM_COUNT
DEVICE_MARKER_COUNT
DEVICE_REGION_COUNT

REAPER_TRACK_FOLLOWS DEVICE
DEVICE_TRACK_FOLLOWS DEVICE
DEVICE_TRACK_BANK_FOLLOWS DEVICE
DEVICE_FX_FOLLOWS DEVICE

DEVICE_ROTARY_CENTER 0.5

# ----------------------------------------------------------------

SCROLL_X- 
SCROLL_X+ 
SCROLL_Y- 
SCROLL_Y+ 
ZOOM_X- 
ZOOM_X+ 
ZOOM_Y- 
ZOOM_Y+ 

TIME
BEAT
SAMPLES
FRAMES

METRONOME t/1/click
REPLACE t/1/replace
REPEAT t/1/cycle 

RECORD t/1/record
STOP t/1/stop
PLAY t/1/play
PAUSE

AUTO_REC_ARM
SOLO_RESET
ANY_SOLO

REWIND b/1/rewind 
FORWARD b/1/forward

REWIND_FORWARD_BYMARKER t/1/bymarker
REWIND_FORWARD_SETLOOP t/1/bycycle
GOTO_MARKER
GOTO_REGION

SCRUB

PLAY_RATE
TEMPO

MARKER_NAME
MARKER_NUMBER
REGION_NAME
REGION_NUMBER
LAST_MARKER_NAME
LAST_MARKER_NUMBER
LAST_REGION_NAME
LAST_REGION_NUMBER

MASTER_VOLUME
MASTER_PAN
MASTER_VU
MASTER_VU_L
MASTER_VU_R

MASTER_SEND_NAME
MASTER_SEND_VOLUME
MASTER_SEND_PAN

TRACK_NAME s/1/trackname
TRACK_NUMBER

TRACK_MUTE t/1/mute
TRACK_SOLO t/1/solo
TRACK_REC_ARM t/1/recenable
TRACK_MONITOR t/1/input
TRACK_SELECT

TRACK_VU
TRACK_VU_L
TRACK_VU_R
TRACK_VOLUME n/1/volume s/1/trkvolval
TRACK_PAN n/1/pan s/1/trkpanval
TRACK_PAN2
TRACK_PAN_MODE

TRACK_SEND_NAME s/2/sendname@
TRACK_SEND_VOLUME n/2/sendlevel/@
TRACK_SEND_VOLUME
TRACK_SEND_PAN
TRACK_SEND_PAN

TRACK_RECV_NAME
TRACK_RECV_VOLUME
TRACK_RECV_VOLUME
TRACK_RECV_PAN
TRACK_RECV_PAN

TRACK_AUTO
TRACK_AUTO_TRIM t/1/atmoff
TRACK_AUTO_READ t/1/atmread
TRACK_AUTO_LATCH t/1/atmlatch
TRACK_AUTO_TOUCH t/1/atmtouch
TRACK_AUTO_WRITE

TRACK_VOLUME_TOUCH
TRACK_PAN_TOUCH

FX_NAME s/2/plugname s/2/insertname@
FX_NUMBER s/2/slot#
FX_BYPASS b/2/insertbypass/1/@
FX_OPEN_UI

FX_PRESET
FX_PREV_PRESET
FX_NEXT_PRESET

FX_PARAM_NAME s/2/parname@
FX_WETDRY
FX_PARAM_VALUE n/2/fxpar@ s/2/parval@

FX_EQ_BYPASS
FX_EQ_OPEN_UI

FX_EQ_PRESET
FX_EQ_PREV_PRESET
FX_EQ_NEXT_PRESET

FX_EQ_MASTER_GAIN
FX_EQ_WETDRY

FX_EQ_HIPASS_FREQ
FX_EQ_HIPASS_GAIN
FX_EQ_HIPASS_Q
FX_EQ_LOSHELF_FREQ
FX_EQ_LOSHELF_GAIN
FX_EQ_LOSHELF_Q
FX_EQ_BAND_FREQ
FX_EQ_BAND_GAIN
FX_EQ_BAND_Q
FX_EQ_NOTCH_FREQ
FX_EQ_NOTCH_GAIN
FX_EQ_NOTCH_Q
FX_EQ_HISHELF_FREQ
FX_EQ_HISHELF_GAIN
FX_EQ_HISHELF_Q
FX_EQ_LOPASS_FREQ
FX_EQ_LOPASS_GAIN
FX_EQ_LOPASS_Q

FX_INST_NAME
FX_INST_BYPASS
FX_INST_OPEN_UI

FX_INST_PRESET
FX_INST_PREV_PRESET
FX_INST_NEXT_PRESET

FX_INST_PARAM_NAME
FX_INST_PARAM_VALUE
FX_INST_PARAM_VALUE

LAST_TOUCHED_FX_TRACK_NAME
LAST_TOUCHED_FX_TRACK_NUMBER
LAST_TOUCHED_FX_NAME
LAST_TOUCHED_FX_NUMBER
LAST_TOUCHED_FX_PARAM_NAME
LAST_TOUCHED_FX_PARAM_VALUE

ACTION
MIDIACTION
MIDILISTACTION

# ----------------------------------------------------------------

DEVICE_TRACK_COUNT
DEVICE_SEND_COUNT
DEVICE_RECEIVE_COUNT
DEVICE_FX_COUNT
DEVICE_FX_PARAM_COUNT
DEVICE_FX_INST_PARAM_COUNT
DEVICE_MARKER_COUNT
DEVICE_REGION_COUNT

REAPER_TRACK_FOLLOWS
REAPER_TRACK_FOLLOWS_REAPER
REAPER_TRACK_FOLLOWS_DEVICE

DEVICE_TRACK_FOLLOWS
DEVICE_TRACK_FOLLOWS_DEVICE
DEVICE_TRACK_FOLLOWS_LAST_TOUCHED

DEVICE_TRACK_BANK_FOLLOWS
DEVICE_TRACK_BANK_FOLLOWS_DEVICE
DEVICE_TRACK_BANK_FOLLOWS_MIXER

DEVICE_FX_FOLLOWS
DEVICE_FX_FOLLOWS_DEVICE
DEVICE_FX_FOLLOWS_LAST_TOUCHED
DEVICE_FX_FOLLOWS_FOCUSED

DEVICE_TRACK_SELECT
DEVICE_PREV_TRACK t/1/track-
DEVICE_NEXT_TRACK t/1/track+

DEVICE_TRACK_BANK_SELECT
DEVICE_PREV_TRACK_BANK
DEVICE_NEXT_TRACK_BANK

DEVICE_FX_SELECT
DEVICE_PREV_FX t/2/slot-
DEVICE_NEXT_FX t/2/slot+

DEVICE_FX_PARAM_BANK_SELECT s/2/page#
DEVICE_PREV_FX_PARAM_BANK t/2/page-
DEVICE_NEXT_FX_PARAM_BANK t/2/page+

DEVICE_FX_INST_PARAM_BANK_SELECT
DEVICE_FX_INST_PARAM_BANK_SELECT
DEVICE_PREV_FX_INST_PARAM_BANK
DEVICE_NEXT_FX_INST_PARAM_BANK

DEVICE_MARKER_BANK_SELECT
DEVICE_PREV_MARKER_BANK
DEVICE_NEXT_MARKER_BANK

DEVICE_REGION_BANK_SELECT
DEVICE_PREV_REGION_BANK
DEVICE_NEXT_REGION_BANK

