desc:Ultraschall Audiolevel Logger 0.1 (Ultraschall.fm)
//tags: meter level 
//author: fernsehmuell

slider1:40 <1,1000,0.1>windowsize (ms)
slider2:0<0,1,1>Clipping

in_pin:left input
in_pin:right input
out_pin:none

@init
sr=srate;
maxl = maxr = avgl = avgr =0;
counter=1;

@slider
winsize = srate * slider1 / 1000;

@sample
playpos=play_position;
counter=counter+1;
counter >= winsize ? (
  // WRITE data here
  maxboth=max(maxl,maxr);
  maxboth >= 1.0 ? (
    slider2=1;
  ): (
    slider2=0;
  );
  slider_automate(slider2);
   
  // start new window
  counter=1;
  maxl = maxr = avgl = avgr =0;
);

absspl0=abs(spl0);
absspl1=abs(spl1);
maxl=max(maxl, absspl0);
maxr=max(maxr, absspl1);
avgl=(avgl+absspl0)*.5;
avgr=(avgr+absspl1)*.5;


//debug:
//@gfx 400 400
//gfx_r = gfx_g = gfx_b = gfx_a = 1;
//gfx_x = 0;
//gfx_y = 0;
//gfx_printf("Playpos: %10f\n", playpos);
//gfx_printf("Max l,r %10f - %10f\n", maxl,maxr);
//gfx_printf("AVG l,r %10f - %10f\n", avgl,avgr);

