<TRACK
  NAME "Und dann waren es zwei"
  PEAKCOL 31906394
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  REC 0 0 1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {97D77FBC-BE99-8540-B882-236755646EAE}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 100 613 659 200
    SHOW 1
    LASTSEL 0
    DOCKED 1
    BYPASS 0 0 0
    <VIDEO_EFFECT "Video processor" ""
      <CODE
        |// Blur (low quality)
        |//@param1:weight_parm 'blur amount' .5 0 .99 0.5 0.001
        |//@param2:weight_mod 'Y modifier' 1 .8 1.2 1.0 0.001
        |//@param4:want_l 'leftward' 1 0 1 .5 1
        |//@param5:want_r 'rightward' 1 0 1 .5 1
        |//@param6:want_u 'upward' 1 0 1 .5 1
        |//@param7:want_d 'downward' 1 0 1 .5 1
        |//@param9:force_rgb 'force RGB' 0 0 1 .5 1
        |force_rgb ? colorspace='RGBA';
        |
        |in=0;
        |
        |function bd(flag) (
        |  weight= min(weight_parm*((flag&8) ? weight_mod : 1/weight_mod),1) ^.25;
        |  weight2 = sqr(weight);
        |  rowsize = ((flag&8) ? project_h : project_w);
        |  rowsize -= 1 + (colorspace=='YV12' ? rowsize*.5);
        |  gfx_evalrect(0,0,project_w,project_h,colorspace=='RGBA' ? "
        |    (_1 -= 1) < 0 ? ( _1=rowsize; _2=r; _3=g; _4=b; );
        |    r+=weight*(_2-r); _2=r; g+=weight*(_3-g); _3=g; b+=weight*(_4-b); _4=b;
        |  " : "
        |    (_1 -= 1) < 0 ? ( _1=rowsize; _2=y1; _3=y3; _4=u; _5=v; );
        |    y1+=weight*(_2-y1); _2=(y2+=weight*(y1-y2));
        |    y3+=weight*(_3-y3); _3=(y4+=weight*(y3-y4));
        |    _4=(u+=weight2*(_4-u));
        |    _5=(v+=weight2*(_5-v));
        |  ",flag);
        |);
        |
        |weight_parm>.00001 && input_info(in,project_w,project_h) ? (
        |  colorspace!='RGBA' ? colorspace='YV12';
        |  gfx_blit(in);
        |  want_l ? bd(4);
        |  want_d ? bd(8);
        |  want_u ? bd(4|8);
        |  want_r ? bd(0);
        |);
      >
      CODEPARM 0.715 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    >
    PRESETNAME "FX: Blur (low quality)"
    FLOATPOS 320 159 900 705
    FXID {F3F2FC34-1A97-904C-9EFC-4818C067AB29}
    WAK 0 0
    BYPASS 0 0 0
    <VIDEO_EFFECT "Video processor" ""
      <CODE
        |//Image overlay
        |//@param1:opacity 'opacity' 1
        |//@param2:zoom 'zoom' 0 -15 15 0
        |//@param3:xoffs 'X offset' 0 -1 1 0
        |//@param4:yoffs 'Y offset' 0 -1 1 0
        |//@param6:filter 'filter' 0 0 1 0.5 1
        |//@param7:use_srca 'alpha channel' 1 0 1 0.5 1
        |
        |img1=input_track(0);
        |img2=0;
        |use_srca && img2 != img1 ? colorspace='RGBA';
        |input_info(img1,img1w,img1h) && project_wh_valid===0 ?  ( project_w = img1w; project_h = img1h; );
        |
        |a = opacity < 0.01 ? 0 : opacity > 0.99 ? 1 : opacity;
        |
        |img2 != img1 && input_info(img2,sw,sh) ? (
        |  gfx_blit(img1,0);
        |  a>0?(
        |    gfx_a=a;
        |    gfx_mode = (filter>0.5 ? 256 : 0)|(use_srca?0x10000:0);
        |    z = 10^(zoom/10);
        |    dw = (sw*z)|0;
        |    dh = (sh*z)|0;
        |    x = (project_w - dw + (project_w + dw)*xoffs)*.5;
        |    y = (project_h - dh + (project_h + dh)*yoffs)*.5;
        |    gfx_blit(img2,0, x|0,y|0,dw,dh);
        |  );
        |);
      >
      CODEPARM 0.465 2.4 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    >
    PRESETNAME "Overlay: Image overlay"
    FLOATPOS 320 185 1018 679
    FXID {ED495D1C-06BB-5C47-B44F-F38D76476C46}
    WAK 0 0
  >
>
