<TRACK
  NAME "Und dann waren es zwei"
  PEAKCOL 21851135
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  REC 0 0 1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {EF307C21-01BB-AD47-9546-BD53B3DF2527}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 100 613 659 200
    SHOW 1
    LASTSEL 0
    DOCKED 1
    BYPASS 0 0 0
    <VIDEO_EFFECT "Video processor" ""
      <CODE
        |//Image overlay
        |//@param1:opacity 'opacity' 1
        |//@param2:zoom 'zoom' 0 -15 15 0
        |//@param3:xoffs 'X offset' 0 -1 1 0
        |//@param4:yoffs 'Y offset' 0 -1 1 0
        |//@param6:filter 'filter' 0 0 1 0.5 1
        |//@param7:use_srca 'alpha channel' 1 0 1 0.5 1
        |
        |img1=input_track(0);
        |img2=0;
        |use_srca && img2 != img1 ? colorspace='RGBA';
        |input_info(img1,img1w,img1h) && project_wh_valid===0 ?  ( project_w = img1w; project_h = img1h; );
        |
        |a = opacity < 0.01 ? 0 : opacity > 0.99 ? 1 : opacity;
        |
        |img2 != img1 && input_info(img2,sw,sh) ? (
        |  gfx_blit(img1,0);
        |  a>0?(
        |    gfx_a=a;
        |    gfx_mode = (filter>0.5 ? 256 : 0)|(use_srca?0x10000:0);
        |    z = 10^(zoom/10);
        |    dw = (sw*z)|0;
        |    dh = (sh*z)|0;
        |    x = (project_w - dw + (project_w + dw)*xoffs)*.5;
        |    y = (project_h - dh + (project_h + dh)*yoffs)*.5;
        |    gfx_blit(img2,0, x|0,y|0,dw,dh);
        |  );
        |);
      >
      CODEPARM 1 -1.35 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    >
    FLOATPOS 40 284 1044 508
    FXID {23BF0145-B538-6547-B4F6-AEF4EC141B86}
    WAK 0 0
    BYPASS 0 0 0
    <VIDEO_EFFECT "Video processor" ""
      <CODE
        |// Text/timecode overlay
        |#text=""; // set to string to override
        |font="Arial";
        |
        |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
        |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
        |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
        |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
        |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
        |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
        |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
        |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
        |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
        |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
        |
        |//@param12:tc 'show timecode' 0 0 1 0.5 1
        |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
        |
        |input = ignoreinput ? -2:0;
        |project_wh_valid===0 ? input_info(input,project_w,project_h);
        |gfx_a2=0;
        |gfx_blit(input,1);
        |gfx_setfont(size*project_h,font);
        |tc>0.5 ? (
        |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
        |  f = ceil(framerate);
        |  tcdf > 0.5 && f != framerate ? (
        |    period = floor(framerate * 600);
        |    ds = floor(framerate * 60);
        |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
        |  );
        |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
        |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
        |gfx_str_measure(#text,txtw,txth);
        |b = (border*txth)|0;
        |yt = ((project_h - txth - b*2)*ypos)|0;
        |xp = (xpos * (project_w-txtw))|0;
        |gfx_set(bgc,bgc,bgc,bga);
        |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
        |gfx_set(fgc,fgc,fgc,fga);
        |gfx_str_draw(#text,xp,yt+b);
      >
      CODEPARM 0.045 0.05 0.5 0.01 1 1 0.03 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    >
    FLOATPOS 320 97 1104 732
    FXID {C5E84712-72FA-7C42-9333-D89392487057}
    WAK 0 0
  >
>
