<TRACK
  NAME StudioLink
  PEAKCOL 17651919
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 1 -1 1 5 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {F8763CC9-B3F1-F542-91C2-4D5BCF129E86}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 38 443 724 387
    SHOW 1
    LASTSEL 0
    DOCKED 1
    BYPASS 0 0 0
    <VST "VST: StudioLink (IT-Service Sebastian Reimers)" studio-link.dll 0 "" 1769239410
      cnN0ae9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAAAAAAAABAA
      776t3g3wrd4AAIA/AACAPwAAgD8=
      RGVmYXVsdABEZWZhdWx0ABAAAAA=
    >
    PRESETNAME Default
    FLOATPOS 0 0 0 0
    FXID {DF270517-3531-42FB-8F27-3E3E75A81627}
    WAK 0
  >
>
